-- Создание таблицы "Типы материалов"
CREATE TABLE MaterialTypes (
    material_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(200) NOT NULL,
    loss_percentage DECIMAL(5, 4) NOT NULL
);

-- Заполнение таблицы "Типы материалов"
INSERT INTO MaterialTypes (type_name, loss_percentage) VALUES
('Дерево', 0.0055),
('Древесная плита', 0.003),
('Текстиль', 0.0015),
('Стекло', 0.0045),
('Металл', 0.001),
('Пластик', 0.0005);

-- Создание таблицы "Материалы"
CREATE TABLE Materials (
    material_id SERIAL PRIMARY KEY,
    material_name VARCHAR(200) NOT NULL,
    material_type_id INT REFERENCES MaterialTypes(material_type_id),
    unit_price DECIMAL(10, 2) NOT NULL,
    quantity_in_stock INT NOT NULL,
    min_quantity INT NOT NULL,
    package_quantity DECIMAL(10, 2) NOT NULL,
    unit_of_measure VARCHAR(50) NOT NULL
);

-- Заполнение таблицы "Материалы"
INSERT INTO Materials (material_name, material_type_id, unit_price, quantity_in_stock, min_quantity, package_quantity, unit_of_measure) VALUES
('Цельный массив дерева Дуб 1000х600 мм', 1, 7450.00, 1500, 500, 7.20, 'м²'),
('Клееный массив дерева Дуб 1000х600 мм', 1, 4520.00, 300, 500, 7.20, 'м²'),
('Шпон облицовочный Дуб натуральный 2750х480 мм', 1, 2500.00, 2000, 1500, 19.80, 'м²'),
('Фанера 2200х1000 мм', 2, 2245.00, 450, 1000, 52.80, 'м²'),
('ДСП 2750х1830 мм', 2, 529.60, 1010, 1200, 181.08, 'м²'),
('МДФ 2070х1400 мм', 2, 417.24, 1550, 1000, 87.00, 'м²'),
('ДВП 2440х2050 мм', 2, 187.00, 1310, 1000, 190.00, 'м²'),
('ХДФ 2800x2070 мм', 2, 370.96, 1400, 1200, 90.00, 'м²'),
('Экокожа 140 см', 3, 1600.00, 1200, 1500, 100.00, 'пог.м'),
('Велюр 140 см', 3, 1300.00, 1300, 1500, 100.00, 'пог.м'),
('Шенилл 140 см', 3, 620.00, 950, 1500, 100.00, 'пог.м'),
('Рогожка 140 см', 3, 720.00, 960, 1500, 100.00, 'пог.м'),
('Закаленное стекло 2600х1800 мм', 4, 1148.00, 1000, 500, 196.56, 'м²'),
('Металлокаркас для стула', 5, 1100.00, 300, 250, 5.00, 'шт'),
('Металлокаркас каркас из профиля с траверсами для стола', 5, 6700.00, 100, 100, 1.00, 'шт'),
('Колесо для мебели поворотное', 6, 10.59, 1500, 1000, 500.00, 'шт'),
('Газ-лифт', 5, 730.00, 500, 250, 5.00, 'шт'),
('Металлическая крестовина для офисных кресел', 5, 2700.00, 500, 250, 5.00, 'шт'),
('Пластиковый комплект для стула', 6, 900.00, 300, 250, 100.00, 'шт'),
('Кромка ПВХ', 6, 35.80, 1500, 1000, 100.00, 'м');

-- Создание таблицы "Типы продукции"
CREATE TABLE ProductTypes (
    product_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(200) NOT NULL,
    type_coefficient DECIMAL(5, 2) NOT NULL
);

-- Заполнение таблицы "Типы продукции"
INSERT INTO ProductTypes (type_name, type_coefficient) VALUES
('Кресла', 1.95),
('Полки', 2.50),
('Стеллажи', 4.35),
('Столы', 5.50),
('Тумбы', 7.60),
('Шкафы', 6.72);

-- Создание таблицы "Продукция"
CREATE TABLE Products (
    product_id SERIAL PRIMARY KEY,
    product_type_id INT REFERENCES ProductTypes(product_type_id),
    product_name VARCHAR(200) NOT NULL,
    article_number VARCHAR(50) NOT NULL,
    min_partner_price DECIMAL(10, 2) NOT NULL,
    description TEXT,
    package_length INT,
    package_width INT,
    package_height INT
);

-- Заполнение таблицы "Продукция"
INSERT INTO Products (product_type_id, product_name, article_number, min_partner_price, description, package_length, package_width, package_height) VALUES
(1, 'Кресло детское цвет Белый и Розовый', '3028272', 15324.99, NULL, NULL, NULL, NULL),
(1, 'Кресло офисное цвет Черный', '3018556', 21443.99, NULL, NULL, NULL, NULL),
(1, 'Кресло эргономичное цвет Темно-коричневый', '3549922', 24760.00, NULL, NULL, NULL, NULL),
(2, 'Полка настольная', '7028048', 2670.89, NULL, NULL, NULL, NULL),
(3, 'Стеллаж для документов цвет Дуб светлый 854х445х2105 мм', '5759324', 24899.00, NULL, NULL, NULL, NULL),
(3, 'Стеллаж цвет Белый с ящиками 854х445х2105 мм', '5259474', 16150.00, NULL, NULL, NULL, NULL),
(3, 'Стеллаж цвет Орех 400х370х2000 мм', '5118827', 2860.00, NULL, NULL, NULL, NULL),
(4, 'Стол для ноутбука на металлокаркасе 800х600х123 мм', '1029784', 14690.00, NULL, NULL, NULL, NULL),
(4, 'Стол компьютерный 700х600х500 мм', '1028248', 4105.89, NULL, NULL, NULL, NULL),
(4, 'Стол компьютерный на металлокаркасе 1400х600х750 мм', '1130981', 13899.00, NULL, NULL, NULL, NULL),
(4, 'Стол письменный 1100x750x600 мм', '1188827', 5148.00, NULL, NULL, NULL, NULL),
(4, 'Стол письменный с тумбочкой 4 ящика 1100x750x600 мм', '1029272', 15325.00, NULL, NULL, NULL, NULL),
(4, 'Стол руководителя письменный цвет Венге 1600x800x764 мм', '1016662', 43500.90, NULL, NULL, NULL, NULL),
(4, 'Стол руководителя письменный цвет Орех темный 2300x1000x750 мм', '1658953', 132500.00, NULL, NULL, NULL, NULL),
(5, 'Тумба выкатная 3 ящика', '6033136', 3750.00, NULL, NULL, NULL, NULL),
(5, 'Тумба офисная для оргтехники', '6115947', 2450.00, NULL, NULL, NULL, NULL),
(3, 'Узкий пенал стеллаж 5 полок цвет Орех 364х326x2000 мм', '5559898', 8348.00, NULL, NULL, NULL, NULL),
(6, 'Шкаф для книг 800x420x2000 мм', '4159043', 23390.99, NULL, NULL, NULL, NULL),
(6, 'Шкаф для одежды цвет Венге 602x420x2000 мм', '4758375', 12035.00, NULL, NULL, NULL, NULL),
(6, 'Шкаф-витрина 2 ящика 800x420x2000 мм', '4588376', 31991.00, NULL, NULL, NULL, NULL);

-- Создание таблицы "Материалы для продукции"
CREATE TABLE MaterialProducts (
    material_product_id SERIAL PRIMARY KEY,
    material_id INT REFERENCES Materials(material_id),
    product_id INT REFERENCES Products(product_id),
    required_quantity DECIMAL(10, 2) NOT NULL
);

-- Заполнение таблицы "Материалы для продукции"
INSERT INTO MaterialProducts (material_id, product_id, required_quantity) VALUES
(1, 1, 0.85),
(2, 1, 1.50),
(3, 1, 1.50),
(4, 1, 1.50),
(5, 1, 1.00),
(6, 1, 5.00),
(7, 1, 1.00),
(8, 1, 1.00),
(9, 1, 1.00),
(1, 2, 1.25),
(2, 2, 3.04),
(3, 2, 1.50),
(4, 2, 2.50),
(5, 2, 1.00),
(6, 2, 5.00),
(7, 2, 1.00),
(8, 2, 1.00),
(9, 2, 1.00),
(1, 3, 1.85),
(2, 3, 4.22),
(3, 3, 1.50),
(5, 3, 1.00),
(6, 3, 5.00),
(7, 3, 1.00),
(8, 3, 1.00),
(9, 3, 1.00); 